package Ex002Phonebook;

// 1 У нас есть некоторое статическое поле, сохраняющее в себе инф-цию о нашей базе данных
// 2 Есть инфраструктурный модуль Core:
// в нём класс Phonebook (детали реализации пока неважны) в записной книжке есть механика: конструктор ((инициализация (создать тел.книгу)), метод add (добавление контакта, создание записи), получить контакт (получение записи), метод обновления (реализовать по аналогии), метод удаления
// 3 Модель, в ней есть класс Contact (здесь в контексте модели данных, а не модели mvp). Наша модель - Contact. Там же указываются поля для контакта (date, firstName, lastName, company, phone (email), description) - здесь пока всё сделаем на String, чтобы не грузить и было понятнее всё пока
public class Config {
    public static String pathDb = "data.db";
}
